##using 'localhost' can sometimes lead to issues with certain network configurations,use '127.0.0.1' instead. 
MONGO_URL=
SERVER_PORT=
FRONTEND_URL=
S3_ENDPOINT=
S3_REGION=
S3_BUCKET=
S3_SECRET=
S3_KEY=
